webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.deviceName = emulator-5554
appium.app =
appium.appPackage = com.monefy.app.lite
appium.appActivity = com.monefy.activities.main.MainActivity_
appium.noReset = false
appium.newCommandTimeout = 1000